{
  "version": 2,
  "framework": null,
  "installCommand": "npm install --prefix backend",
  "buildCommand": "npm run build --prefix backend",
  "functions": {
    "backend/dist/main.js": {
      "runtime": "nodejs20.x",
      "includeFiles": [
        "backend/dist/**",
        "backend/prisma/schema.prisma",
        "backend/prisma/migrations/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/dist/main.js"
    }
  ]
}

